Completion.xaml

<Window x:Class="StutentsKyrs.Completion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StutentsKyrs"
        mc:Ignorable="d"
        Title="Completion" Height="450" Width="820">
    <Grid>
        <Label Content="Выберите группу:" HorizontalAlignment="Left" Margin="81,41,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="81,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" x:Name="ComboGroup"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,108,544,108" SelectionChanged="ListBox_SelectionChanged" x:Name="students_of_group"/>
        <Button x:Name="menu" Content="Меню" HorizontalAlignment="Left" Margin="81,351,0,0" VerticalAlignment="Top" Cursor="Hand" Click="menu_Click"/>


        <StackPanel Margin="370, 30, 30, 100" x:Name="Panel" >
            <DatePicker HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Text="Выберите дату" Margin="0, 40, 0, 0" x:Name="Date"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left">
                    <Label Content="Выберите дисциплину:" VerticalAlignment="Top"/>
                    <ComboBox Width="170" Height="30" VerticalAlignment="Top" x:Name="Discipline"/>
                </StackPanel>
                <StackPanel  Margin="60, 10, 0, 0"  HorizontalAlignment="Right">
                    <Label Content="Студент отсутствовал?" VerticalAlignment="Top"/>
                    <CheckBox x:Name="StudentEval" Content="Да" Margin="0, 10, 0, 0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left" x:Name="PanelValue">
                    <Label Content="Выберите отметку:" HorizontalAlignment="Left" Margin="0, 20, 0, 0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Width="170" Height="30" VerticalAlignment="Top" x:Name="ComboValue"/>
                </StackPanel>

                <StackPanel Margin="60, 10, 0, 0" HorizontalAlignment="Right" x:Name="PanelPrichina" >
                    <Label Content="Выберите причину отсутствия:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="0,10,0,0" Width="170" Height="30" VerticalAlignment="Top" x:Name="Prichina"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        </StackPanel>
        <Button x:Name="table_button" Content="Таблица" HorizontalAlignment="Left" Margin="697,351,0,0" VerticalAlignment="Top" Cursor="Hand" Click="table_button_Click"/>


    </Grid>
</Window>
