Grade.xaml

<Window x:Class="StutentsKyrs.Grade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StutentsKyrs"
        mc:Ignorable="d"
        Title="Успеваемость" Height="600" Width="800">
    <Grid Background="#262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="177*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0, 0, 250, 0">
                <StackPanel Orientation="Vertical" Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 20, 0, 20">
                    <Label Content="Выберите группу:" FontSize="18" Foreground="White" FontWeight="Medium" Height="40"/>
                    <ComboBox x:Name="comboGroup" Foreground="Black" FontWeight="Medium" BorderBrush="White" SelectionChanged="comboGroup_SelectionChanged" Background="White"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15, 0, 0, 20">
                    <Label Content="Выберите дисциплину:" FontSize="18" Foreground="White" FontWeight="Medium" Height="40"/>
                    <ComboBox x:Name="comboDiscipline" Foreground="Black" FontWeight="Medium" BorderBrush="White" SelectionChanged="comboDiscipline_SelectionChanged" Background="White"/>
                </StackPanel>
            </StackPanel>
            <Grid Width="290" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Начальная дата" FontSize="16" Foreground="White" FontWeight="Medium" Height="40" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <DatePicker x:Name="Date_in" BorderBrush="White" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" SelectedDateChanged="Date_in_SelectedDateChanged" Foreground="Black" Background="White"/>

                <Label Content="Конечная дата" FontSize="16" Foreground="White" FontWeight="Medium" Height="40" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <DatePicker  x:Name="Date_out" BorderBrush="White" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" SelectedDateChanged="Date_out_SelectedDateChanged" Foreground="Black" Background="White"/>

                <ComboBox x:Name="comboValue" Foreground="Black" FontWeight="Medium" BorderBrush="White" Grid.Column="0" Grid.Row="3" SelectionChanged="comboValue_SelectionChanged" Background="White" Margin="0,7,0,8" VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>


        <DataGrid Name="dGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО студента" Binding="{Binding FIO}" Width="320"></DataGridTextColumn>
                <DataGridTextColumn Header="Присутствие" Binding="{Binding Value}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Отметка" Binding="{Binding Other}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выставления" Binding="{Binding Date}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20, 0, 20, 0">
            <Button x:Name="Return" Content="Назад" Foreground="Black" FontSize="16" Width="100" Height="35" Style="{StaticResource MaterialDesignPaperButton}" HorizontalAlignment="Left" Cursor="Hand" Click="Return_Click"/>
            <Button x:Name="Print" Content="Печать" Foreground="Black" FontSize="16" Width="100" Height="35" Style="{StaticResource MaterialDesignPaperButton}" HorizontalAlignment="Right" Margin="430, 0, 0, 0" Click="ExportGrid"/>
            <Button x:Name="Grid" Content="Показать" Foreground="Black" FontSize="16" Width="100" Height="35" Style="{StaticResource MaterialDesignPaperButton}" HorizontalAlignment="Right" Margin="20, 0, 0, 0" Click="AddToGrid"/>
        </StackPanel>
    </Grid>
</Window>
