MainWindow.xaml

<Window x:Class="StutentsKyrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StutentsKyrs"
        mc:Ignorable="d"
        Title="Главное меню"   Background="#262626"
        Height="450" MaxHeight="450" MinHeight="450"
        Width="800" MaxWidth="800" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" HorizontalAlignment="Left" Margin="0, 30, 0, 0">
                <TextBlock Text="Выберите пункт меню:" Foreground="White"  FontSize="20" FontWeight="Bold" Width="229" TextAlignment="Left" TextWrapping="Wrap" Margin="25, 30, 0, 0" HorizontalAlignment="Left"/>
                <Button x:Name="AddInformation" Height="50" VerticalAlignment="Top" Margin="25,10, 25, 0" Background="White" BorderBrush="White" Cursor="Hand" Click ="OnClickAddInf">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Информация о студентах" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock Text="Пропуски и оценки" FontSize="12" Foreground="#FF4C4C4C"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel x:Name="adminPanel" >
                    <Button x:Name="AddDiscipline" Height="50" VerticalAlignment="Top" Margin="25,10, 25, 0" Background="White" BorderBrush="White" Click ="OnClickAddDist">
                        <Button.Content>
                            <StackPanel Width="215">
                                <TextBlock Text="Добавление дисциплин" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Text="Добавить новую дисциплину" FontSize="12" Foreground="#FF4C4C4C" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>

                    <Button x:Name="AddGroup" Height="50" VerticalAlignment="Top" Margin="25,10, 25, 0" Background="White" BorderBrush="White" Click ="OnClickAddGroup">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Добавление учебных групп" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                                <TextBlock Text="Создать учебную группу студентов" FontSize="12" Foreground="#FF4C4C4C"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>

                    <Button x:Name="AddUsers" Height="50" VerticalAlignment="Top" Margin="25,10, 25, 0" Background="White" BorderBrush="White" Cursor="Hand" Click="OnClickAddUs">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Добавление информации" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                                <TextBlock Text="Успеваемость и посещаемость" FontSize="12" Foreground="#FF4C4C4C"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <Button x:Name="Exit" Content="Выйти из аккаунта" Background="White" BorderBrush="White" Width="250" Foreground="Black" Height="30" Margin="0, 10, 0, 0" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Width="500">
                <TextBlock x:Name="HelloMessage" Text="Добро пожаловать, пользователь! " Foreground="White"  FontSize="20" FontWeight="Bold" Width="430" TextAlignment="Center" TextWrapping="Wrap" Margin="0, 20, 0, 0"/>
                <Image x:Name="image" Source="{Binding Photo}" Stretch="Fill" Height="250" Width="420" Margin="0, 20, 0, 0"/>

                <Button x:Name="ChangeImage" Content="Сменить приветственное изображение" Width="430" Margin="0, 20, 0, 0" Background="White" BorderBrush="White" Foreground="Black" Click="ChangeImage_Click" Cursor="Hand" />
            </StackPanel>
        </StackPanel>
        <Label x:Name="LabelUser" Content="Пользователь" Foreground="White" VerticalContentAlignment="Bottom" FontSize="14" Margin="0,403,0,0"/>
    </Grid>
</Window>
