Visiting.xaml

<Window x:Class="StutentsKyrs.Visiting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StutentsKyrs"
        mc:Ignorable="d"
        Title="Visiting" Height="500" Width="1950">
    <Grid x:Name="studentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="comboDiscipline" Width="300" Margin="20, 0, 350, 0" HorizontalAlignment="Left"/>
            <TextBox x:Name="PrepodName" Width="300" Text="Преподаватель: Ястребова Мария Александровна" HorizontalAlignment="Right" Height="30"/>
        </StackPanel>
        
        <DataGrid Name="dGridService" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Width="1950">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding }" Width="150"/>
                <DataGridTextColumn Header="1" Width="50"/>
                <DataGridTextColumn Header="2" Width="50"/>
                <DataGridTextColumn Header="3" Width="50"/>
                <DataGridTextColumn Header="4" Width="50"/>
                <DataGridTextColumn Header="5" Width="50"/>
                <DataGridTextColumn Header="6" Width="50"/>
                <DataGridTextColumn Header="7" Width="50"/>
                <DataGridTextColumn Header="8" Width="50"/>
                <DataGridTextColumn Header="9" Width="50"/>
                <DataGridTextColumn Header="10" Width="50"/>
                <DataGridTextColumn Header="11" Width="50"/>
                <DataGridTextColumn Header="12" Width="50"/>
                <DataGridTextColumn Header="13" Width="50"/>
                <DataGridTextColumn Header="14" Width="50"/>
                <DataGridTextColumn Header="15" Width="50"/>
                <DataGridTextColumn Header="16" Width="50"/>
                <DataGridTextColumn Header="17" Width="50"/>
                <DataGridTextColumn Header="18" Width="50"/>
                <DataGridTextColumn Header="19" Width="50"/>
                <DataGridTextColumn Header="20" Width="50"/>
                <DataGridTextColumn Header="21" Width="50"/>
                <DataGridTextColumn Header="22" Width="50"/>
                <DataGridTextColumn Header="23" Width="50"/>
                <DataGridTextColumn Header="24" Width="50"/>
                <DataGridTextColumn Header="25" Width="50"/>
                <DataGridTextColumn Header="26" Width="50"/>
                <DataGridTextColumn Header="27" Width="50"/>
                <DataGridTextColumn Header="28" Width="50"/>
                <DataGridTextColumn Header="29" Width="50"/>
                <DataGridTextColumn Header="30" Width="50"/>
                <DataGridTextColumn Header="31" Width="50"/>
                <DataGridTextColumn Header="Посещения" Binding="{Binding }" Width="120"/>
                <DataGridTextColumn Header="Пропуски" Binding="{Binding }" Width="120"/>


                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" Height="40" Content="Редактировать" Name="BtnEdit" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="btnAdd"  Width="130" Height="40" VerticalAlignment="Center" Background="#FFE1E4FF" Margin="0, 0, 20, 0"/>

            <StackPanel Orientation="Horizontal" Width="250" Height="30" HorizontalAlignment="Left">
                <TextBlock Text="Выберите студента"  TextAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_search" Height="23" Width="120" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="250" Height="30" HorizontalAlignment="Left">
                <TextBlock Text="Дисциплина:"  TextAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboprice" Height="23" Width="120" />
            </StackPanel>

            <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="btnDel" Width="130" Height="40" VerticalAlignment="Center" Background="#FFE1E4FF"/>

        </StackPanel>
    </Grid>
</Window>
